# DIWorkshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.diworkshop.di.modules.DatabaseModule/: 12.json  14.json  16.json  17.json  18.json  19.json  2.json  20.json  31.json
app/src/androidTest/java/com/android/diworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/diworkshop/apiservice/: HomeApiService.kt
app/src/main/java/com/android/diworkshop/data/apiservice/: HomeApiService.kt
app/src/main/java/com/android/diworkshop/data/database/: AppDatabase.kt  HomeDao.kt
app/src/main/java/com/android/diworkshop/data/model/: Home.kt  HomeDao.kt
app/src/main/java/com/android/diworkshop/di/base/: BaseApplication.kt
app/src/main/java/com/android/diworkshop/di/component/: AppComponent.kt
app/src/main/java/com/android/diworkshop/di/modules/: AppModule.kt  BuildersModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/android/diworkshop/repositories/: HomeRepository.kt
app/src/main/java/com/android/diworkshop/ui/home/: HomeActivity.kt  HomeRVAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/android/diworkshop/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/diworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
