// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.10'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0'
    ext.room_version = '2.2.2'
    ext.gradle_version = '3.1.0'
    ext.moshiKotlinVersion = '1.9.2'
    ext.archLifecycleVersion = "1.1.0"
    ext.rxJava2Version = "2.1.0"
    ext.rxJavaAdapterVersion = "2.3.0"
    ext.rxAndroidVersion = "2.0.2"

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
